{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;\red140\green211\blue254;\red24\green24\blue24;\red193\green193\blue193;
\red202\green202\blue202;\red194\green126\blue101;\red67\green192\blue160;\red167\green197\blue152;\red89\green138\blue67;
}
{\*\expandedcolortbl;;\cssrgb\c61176\c86275\c99608;\cssrgb\c12157\c12157\c12157;\cssrgb\c80000\c80000\c80000;
\cssrgb\c83137\c83137\c83137;\cssrgb\c80784\c56863\c47059;\cssrgb\c30588\c78824\c69020;\cssrgb\c70980\c80784\c65882;\cssrgb\c41569\c60000\c33333;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
\
\

\f1 \'8e\'67\'97\'70\'95\'fb\'96\'40
\f0 \

\f1 \'89\'ba\'8b\'4c\'82\'cc\'90\'dd\'92\'e8\'82\'f0\'95\'cf\'8d\'58
\f0 \
15\uc0\u34892 \u30446 \
filename\cf4  \cf5 =\cf4  \cf6 "test(python2)"\cf4 \cb1 \
\cf2 \cb3 \
880
\f1 \'8d\'73\'96\'da\'82\'ae\'82\'e7\'82\'a2
\f0 \
sat_params\cf4  \cf5 =\cf4  \cf7 SaturationParams\cf4 (\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3         \cf2 vsd_sat\cf5 =-\cf8 0.01\cf4 ,                  \cf9 # 
\f1 \'83\'5c\'81\'5b\'83\'58\'83\'68\'83\'8c\'83\'43\'83\'93\'93\'64\'88\'b3
\f0 [V]\cf4 \cb1 \
\cb3         \cf2 cycle_num\cf5 =\cf8 3\cf4 ,                    \cf9 # 
\f1 \'83\'54\'83\'43\'83\'4e\'83\'8b\'90\'94
\f0 \cf4 \cb1 \
\cb3         \cf2 vg_sat_initial\cf5 =\cf8 0\cf4 ,               \cf9 # 
\f1 \'83\'51\'81\'5b\'83\'67\'8f\'89\'8a\'fa\'93\'64\'88\'b3
\f0 [V]\cf4 \cb1 \
\cb3         \cf2 vref_sat_initial\cf5 =-\cf8 0.22\cf4 ,         \cf9 # Vref
\f1 \'8f\'89\'8a\'fa\'92\'6c
\f0 [V]\cf4 \cb1 \
\cb3         \cf2 vref_sat_max_change\cf5 =-\cf8 0.8\cf4 ,       \cf9 # Vref
\f1 \'8d\'c5\'91\'e5\'95\'cf\'89\'bb\'92\'6c
\f0 [V]\cf4 \cb1 \
\cb3         \cf2 vg_sat_step\cf5 =\cf8 0.05\cf4 ,               \cf9 # 
\f1 \'83\'51\'81\'5b\'83\'67\'93\'64\'88\'b3\'83\'58\'83\'65\'83\'62\'83\'76
\f0 [V]\cf4 \cb1 \
\cb3         \cf2 sat_wait_time\cf5 =\cf8 30\cf4 ,               \cf9 # Vref
\f1 \'93\'9e\'92\'42\'91\'d2\'8b\'40\'8e\'9e\'8a\'d4
\f0 [s]\cf4 \cb1 \
\cb3         \cf2 data_interval\cf5 =\cf8 2.0\cf4                \cf9 # 
\f1 \'83\'66\'81\'5b\'83\'5e\'8e\'e6\'93\'be\'8a\'d4\'8a\'75
\f0 [s] 
\f1 \'91\'aa\'92\'e8\'8c\'6e\'82\'cc\'83\'89\'83\'4f\'82\'f0\'8d\'6c\'97\'b6\'82\'b5\'82\'c4
\f0 2
\f1 \'95\'62\'88\'c8\'8f\'e3\'90\'84\'8f\'a7
\f0 \cf4 \cb1 \
\cb3     )\cb1 \
}